[global]
    tds version = 7.3
    client charset = UTF-8
    text size = 20971520
    timeout = 15
    connect timeout = 10

[HRPremier]
    host = 192.168.30.52
    port = 1433
    tds version = 7.3
    database = HRPremier
    client charset = UTF-8
    text size = 20971520
